{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DineroMiner",
  "version": "0.1.0",
  "identifier": "org.dinerolabs.dinerominer",
  "build": { "frontendDist": "../ui" },
  "app": {
    "windows": [
      {
        "title": "DineroMiner",
        "width": 560,
        "height": 640,
        "minWidth": 480,
        "minHeight": 560,
        "backgroundColor": "#0a0a0a"
      }
    ],
    "security": { "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'" }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["binaries/*"]
  }
}
